//  enter-active 整个进入过程
.yiu-x-right-enter-active {
  transition: transform 0.15s;
}

// leave-active 整个离开过程
.yiu-x-right-leave-active {
  transition: transform 0.15s;
}

// enter-from 进入之初
.yiu-x-right-enter-from {
  transform: translateX(100%);
}

// enter-to 进入之末
.yiu-x-right-enter-to {
}

// leave-from 离开之初
.yiu-x-right-leave-from {
}

// leave-to 离开之末
.yiu-x-right-leave-to {
  transform: translateX(100%);
}
