//  enter-active 整个进入过程
.yiu-fade-in-enter-active {
  transition: height 0.2s ease-out;
}

// leave-active 整个离开过程
.yiu-fade-in-leave-active {
  transition: height 0.2s ease-out;
}

// enter-from 进入之初
.yiu-fade-in-enter-from {
  opacity: 0;
  height: 0;
}

// enter-to 进入之末
.yiu-fade-in-enter-to {
  opacity: 1;
}

// leave-from 离开之初
.yiu-fade-in-leave-from {
  opacity: 1;
}

// leave-to 离开之末
.yiu-fade-in-leave-to {
  opacity: 0;
  height: 0;
}
