@import "transition/index";

html body {
  height: 100vh;
  width: 100vw;
}

body {
  overflow: hidden;
}

#nprogress .bar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  width: 100%;
  height: 2px;
  opacity: 0.75;
@apply bg-blue-500;
}

#app {
@apply h-full w-full overflow-hidden;
}

::-webkit-scrollbar-thumb {
  background-color: #b4c7d0;
  border: 1px solid transparent;
  background-clip: padding-box;
  border-radius: 5px;
}

::-webkit-scrollbar-track {
  background: 0 0;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
